<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import ui.components.TransactionTableView?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenuButton" mnemonicParsing="false" onAction="#saveFile" text="Save" />
            <MenuItem fx:id="saveAsMenuButton" mnemonicParsing="false" onAction="#saveFileAs" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Account">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#addAccount" text="Add Account" />
            <MenuItem fx:id="editAccountMenuButton" mnemonicParsing="false" onAction="#editAccount" text="Edit Account" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="680.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="accountListView" prefHeight="398.0" prefWidth="198.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="480.0">
                     <children>
                        <Text fx:id="balanceLabel" layoutX="25.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" />
                        <Text fx:id="budgetLabel" layoutX="141.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget" />
                        <Button fx:id="addTransactionMenuButton" layoutX="301.0" layoutY="15.0" mnemonicParsing="false" onAction="#addTransaction" text="Add Transaction" />
                        <TransactionTableView fx:id="transactionTable"/>
                        <Button layoutX="302.0" layoutY="66.0" mnemonicParsing="false" text="View in PieChart" fx:id="chartButton" onAction="#showExpenseDistribution" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
